{
	"itemGroup.Equine_Items": "Equine Items",

	"item.simply_equine.blue_rosette": "Blue Rosette",
	"item.simply_equine.red_rosette": "Red Rosette",
	"item.simply_equine.yellow_rosette": "Yellow Rosette",
	"item.simply_equine.pink_rosette": "Pink Rosette",
	"item.simply_equine.white_rosette": "White Rosette",
	"item.simply_equine.purple_rosette": "Purple Rosette",
	"item.simply_equine.brown_rosette": "Brown Rosette",
	"item.simply_equine.gray_rosette": "Gray Rosette",
	"item.simply_equine.green_rosette": "Green Rosette",
	"item.simply_equine.light_blue_rosette": "Light Blue Rosette",
	"item.simply_equine.champion_rosette": "Champion Rosette",
	"item.simply_equine.reserve_champion_rosette": "Reserve Champion Rosette",
	
	"item.simply_equine.black_hoof_pick": "Black Hoof Pick",
	"item.simply_equine.gray_hoof_pick": "Gray Hoof Pick",
	"item.simply_equine.light_gray_hoof_pick": "Light Gray Hoof Pick",
	"item.simply_equine.red_hoof_pick": "Red Hoof Pick",
	"item.simply_equine.orange_hoof_pick": "Orange Hoof Pick",
	"item.simply_equine.yellow_hoof_pick": "Yellow Hoof Pick",
	"item.simply_equine.lime_green_hoof_pick": "Lime Green Hoof Pick",
	"item.simply_equine.green_hoof_pick": "Green Hoof Pick",
	"item.simply_equine.cyan_hoof_pick": "Cyan Hoof Pick",
	"item.simply_equine.light_blue_hoof_pick": "Light Blue Hoof Pick",
	"item.simply_equine.blue_hoof_pick": "Blue Hoof Pick",
	"item.simply_equine.purple_hoof_pick": "Purple Hoof Pick",
	"item.simply_equine.magenta_hoof_pick": "Magenta Hoof Pick",
	"item.simply_equine.pink_hoof_pick": "Pink Hoof Pick",
	"item.simply_equine.brown_hoof_pick": "Brown Hoof Pick",
	"item.simply_equine.white_hoof_pick": "White Hoof Pick",
	
	"item.simply_equine.black_halter": "Black Halter",
	"item.simply_equine.gray_halter": "Gray Halter",
	"item.simply_equine.light_gray_halter": "Light Gray Halter",
	"item.simply_equine.red_halter": "Red Halter",
	"item.simply_equine.orange_halter": "Orange Halter",
	"item.simply_equine.yellow_halter": "Yellow Halter",
	"item.simply_equine.lime_green_halter": "Lime Green Halter",
	"item.simply_equine.green_halter": "Green Halter",
	"item.simply_equine.cyan_halter": "Cyan Halter",
	"item.simply_equine.light_blue_halter": "Light Blue Halter",
	"item.simply_equine.blue_halter": "Blue Halter",
	"item.simply_equine.purple_halter": "Purple Halter",
	"item.simply_equine.magenta_halter": "Magenta Halter",
	"item.simply_equine.pink_halter": "Pink Halter",
	"item.simply_equine.brown_halter": "Brown Halter",
	"item.simply_equine.white_halter": "White Halter",
	
	"item.simply_equine.black_rubber_curry_comb": "Black Rubber Curry Comb",
	"item.simply_equine.gray_rubber_curry_comb": "Gray Rubber Curry Comb",
	"item.simply_equine.light_gray_rubber_curry_comb": "Light Gray Rubber Curry Comb",
	"item.simply_equine.red_rubber_curry_comb": "Red Rubber Curry Comb",
	"item.simply_equine.orange_rubber_curry_comb": "Orange Rubber Curry Comb",
	"item.simply_equine.yellow_rubber_curry_comb": "Yellow Rubber Curry Comb",
	"item.simply_equine.lime_green_rubber_curry_comb": "Lime Green Rubber Curry Comb",
	"item.simply_equine.green_rubber_curry_comb": "Green Rubber Curry Comb",
	"item.simply_equine.cyan_rubber_curry_comb": "Cyan Rubber Curry Comb",
	"item.simply_equine.light_blue_rubber_curry_comb": "Light Blue Rubber Curry Comb",
	"item.simply_equine.blue_rubber_curry_comb": "Blue Rubber Curry Comb",
	"item.simply_equine.purple_rubber_curry_comb": "Purple Rubber Curry Comb",
	"item.simply_equine.magenta_rubber_curry_comb": "Magenta Rubber Curry Comb",
	"item.simply_equine.pink_rubber_curry_comb": "Pink Rubber Curry Comb",
	"item.simply_equine.brown_rubber_curry_comb": "Brown Rubber Curry Comb",
	"item.simply_equine.white_rubber_curry_comb": "White Rubber Curry Comb",
	
	"item.simply_equine.black_metal_curry_comb": "Black Metal Curry Comb",
	"item.simply_equine.gray_metal_curry_comb": "Gray Metal Curry Comb",
	"item.simply_equine.light_gray_metal_curry_comb": "Light Gray Metal Curry Comb",
	"item.simply_equine.red_metal_curry_comb": "Red Metal Curry Comb",
	"item.simply_equine.orange_metal_curry_comb": "Orange Metal Curry Comb",
	"item.simply_equine.yellow_metal_curry_comb": "Yellow Metal Curry Comb",
	"item.simply_equine.lime_green_metal_curry_comb": "Lime Green Metal Curry Comb",
	"item.simply_equine.green_metal_curry_comb": "Green Metal Curry Comb",
	"item.simply_equine.cyan_metal_curry_comb": "Cyan Metal Curry Comb",
	"item.simply_equine.light_blue_metal_curry_comb": "Light Blue Metal Curry Comb",
	"item.simply_equine.blue_metal_curry_comb": "Blue Metal Curry Comb",
	"item.simply_equine.purple_metal_curry_comb": "Purple Metal Curry Comb",
	"item.simply_equine.magenta_metal_curry_comb": "Magenta Metal Curry Comb",
	"item.simply_equine.pink_metal_curry_comb": "Pink Metal Curry Comb",
	"item.simply_equine.brown_metal_curry_comb": "Brown Metal Curry Comb",
	"item.simply_equine.white_metal_curry_comb": "White Metal Curry Comb",
	
	"item.simply_equine.black_lead": "Black Lead",
	"item.simply_equine.gray_lead": "Gray Lead",
	"item.simply_equine.light_gray_lead": "Light Gray Lead",
	"item.simply_equine.red_lead": "Red Lead",
	"item.simply_equine.orange_lead": "Orange Lead",
	"item.simply_equine.yellow_lead": "Yellow Lead",
	"item.simply_equine.lime_green_lead": "Lime Green Lead",
	"item.simply_equine.green_lead": "Green Lead",
	"item.simply_equine.cyan_lead": "Cyan Lead",
	"item.simply_equine.light_blue_lead": "Light Blue Lead",
	"item.simply_equine.blue_lead": "Blue Lead",
	"item.simply_equine.purple_lead": "Purple Lead",
	"item.simply_equine.magenta_lead": "Magenta Lead",
	"item.simply_equine.pink_lead": "Pink Lead",
	"item.simply_equine.brown_lead": "Brown Lead",
	"item.simply_equine.white_lead": "White Lead",
	
	"item.simply_equine.black_sponge": "Black Sponge",
	"item.simply_equine.gray_sponge": "Gray Sponge",
	"item.simply_equine.light_gray_sponge": "Light Gray Sponge",
	"item.simply_equine.red_sponge": "Red Sponge",
	"item.simply_equine.orange_sponge": "Orange Sponge",
	"item.simply_equine.yellow_sponge": "Yellow Sponge",
	"item.simply_equine.lime_green_sponge": "Lime Green Sponge",
	"item.simply_equine.green_sponge": "Green Sponge",
	"item.simply_equine.cyan_sponge": "Cyan Sponge",
	"item.simply_equine.light_blue_sponge": "Light Blue Sponge",
	"item.simply_equine.blue_sponge": "Blue Sponge",
	"item.simply_equine.purple_sponge": "Purple Sponge",
	"item.simply_equine.magenta_sponge": "Magenta Sponge",
	"item.simply_equine.pink_sponge": "Pink Sponge",
	"item.simply_equine.brown_sponge": "Brown Sponge",
	"item.simply_equine.white_sponge": "White Sponge",
	
	"item.simply_equine.black_lunge_line": "Black Lunge Line",
	"item.simply_equine.gray_lunge_line": "Gray Lunge Line",
	"item.simply_equine.light_gray_lunge_line": "Light Gray Lunge Line",
	"item.simply_equine.red_lunge_line": "Red Lunge Line",
	"item.simply_equine.orange_lunge_line": "Orange Lunge Line",
	"item.simply_equine.yellow_lunge_line": "Yellow Lunge Line",
	"item.simply_equine.lime_green_lunge_line": "Lime Green Lunge Line",
	"item.simply_equine.green_lunge_line": "Green Lunge Line",
	"item.simply_equine.cyan_lunge_line": "Cyan Lunge Line",
	"item.simply_equine.light_blue_lunge_line": "Light Blue Lunge Line",
	"item.simply_equine.blue_lunge_line": "Blue Lunge Line",
	"item.simply_equine.purple_lunge_line": "Purple Lunge Line",
	"item.simply_equine.magenta_lunge_line": "Magenta Lunge Line",
	"item.simply_equine.pink_lunge_line": "Pink Lunge Line",
	"item.simply_equine.brown_lunge_line": "Brown Lunge Line",
	"item.simply_equine.white_lunge_line": "White Lunge Line",
	
	"item.simply_equine.black_muck_rake": "Black Muck Rake",
	"item.simply_equine.gray_muck_rake": "Gray Muck Rake",
	"item.simply_equine.light_gray_muck_rake": "Light Gray Muck Rake",
	"item.simply_equine.red_muck_rake": "Red Muck Rake",
	"item.simply_equine.orange_muck_rake": "Orange Muck Rake",
	"item.simply_equine.yellow_muck_rake": "Yellow Muck Rake",
	"item.simply_equine.lime_green_muck_rake": "Lime Green Muck Rake",
	"item.simply_equine.green_muck_rake": "Green Muck Rake",
	"item.simply_equine.cyan_muck_rake": "Cyan Muck Rake",
	"item.simply_equine.light_blue_muck_rake": "Light Blue Muck Rake",
	"item.simply_equine.blue_muck_rake": "Blue Muck Rake",
	"item.simply_equine.purple_muck_rake": "Purple Muck Rake",
	"item.simply_equine.magenta_muck_rake": "Magenta Muck Rake",
	"item.simply_equine.pink_muck_rake": "Pink Muck Rake",
	"item.simply_equine.brown_muck_rake": "Brown Muck Rake",
	"item.simply_equine.white_muck_rake": "White Muck Rake",
	
	"item.simply_equine.oak_muck_rake": "Oak Muck Rake",
	"item.simply_equine.dark_oak_muck_rake": "Dark Oak Muck Rake",
	"item.simply_equine.jungle_muck_rake": "Jungle Muck Rake",
	"item.simply_equine.birch_muck_rake": "Birch Muck Rake",
	"item.simply_equine.acacia_muck_rake": "Acacia Muck Rake",
	"item.simply_equine.spruce_muck_rake": "Spruce Muck Rake",
	
	"item.simply_equine.black_riding_crop": "Black Riding Crop",
	"item.simply_equine.dark_brown_riding_crop": "Dark Brown Riding Crop",
	"item.simply_equine.brown_riding_crop": "Brown Riding Crop",
	"item.simply_equine.light_brown_riding_crop": "Light Brown Riding Crop",
	"item.simply_equine.gray_riding_crop": "Gray Riding Crop",
	"item.simply_equine.light_gray_riding_crop": "Light Gray Riding Crop",
	
	"item.simply_equine.black_lunge_whip": "Black Lunge Whip",
	"item.simply_equine.dark_brown_lunge_whip": "Dark Brown Lunge Whip",
	"item.simply_equine.brown_lunge_whip": "Brown Lunge Whip",
	"item.simply_equine.light_brown_lunge_whip": "Light Brown Lunge Whip",
	"item.simply_equine.gray_lunge_whip": "Gray Lunge Whip",
	"item.simply_equine.light_gray_lunge_whip": "Light Gray Lunge Whip",
	
	"item.simply_equine.black_driving_whip": "Black Driving Whip",
	"item.simply_equine.dark_brown_driving_whip": "Dark Brown Driving Whip",
	"item.simply_equine.brown_driving_whip": "Brown Driving Whip",
	"item.simply_equine.light_brown_driving_whip": "Light Brown Driving Whip",
	"item.simply_equine.gray_driving_whip": "Gray Driving Whip",
	"item.simply_equine.light_gray_driving_whip": "Light Gray Driving Whip",
	
	"item.simply_equine.black_dandy_brush": "Black Dandy Brush",
	"item.simply_equine.gray_dandy_brush": "Gray Dandy Brush",
	"item.simply_equine.light_gray_dandy_brush": "Light Gray Dandy Brush",
	"item.simply_equine.red_dandy_brush": "Red Dandy Brush",
	"item.simply_equine.orange_dandy_brush": "Orange Dandy Brush",
	"item.simply_equine.yellow_dandy_brush": "Yellow Dandy Brush",
	"item.simply_equine.lime_green_dandy_brush": "Lime Green Dandy Brush",
	"item.simply_equine.green_dandy_brush": "Green Dandy Brush",
	"item.simply_equine.cyan_dandy_brush": "Cyan Dandy Brush",
	"item.simply_equine.light_blue_dandy_brush": "Light Blue Dandy Brush",
	"item.simply_equine.blue_dandy_brush": "Blue Dandy Brush",
	"item.simply_equine.purple_dandy_brush": "Purple Dandy Brush",
	"item.simply_equine.magenta_dandy_brush": "Magenta Dandy Brush",
	"item.simply_equine.pink_dandy_brush": "Pink Dandy Brush",
	"item.simply_equine.brown_dandy_brush": "Brown Dandy Brush",
	"item.simply_equine.white_dandy_brush": "White Dandy Brush",
	
	"item.simply_equine.black_body_brush": "Black Body Brush",
	"item.simply_equine.gray_body_brush": "Gray Body Brush",
	"item.simply_equine.light_gray_body_brush": "Light Gray Body Brush",
	"item.simply_equine.red_body_brush": "Red Body Brush",
	"item.simply_equine.orange_body_brush": "Orange Body Brush",
	"item.simply_equine.yellow_body_brush": "Yellow Body Brush",
	"item.simply_equine.lime_green_body_brush": "Lime Green Body Brush",
	"item.simply_equine.green_body_brush": "Green Body Brush",
	"item.simply_equine.cyan_body_brush": "Cyan Body Brush",
	"item.simply_equine.light_blue_body_brush": "Light Blue Body Brush",
	"item.simply_equine.blue_body_brush": "Blue Body Brush",
	"item.simply_equine.purple_body_brush": "Purple Body Brush",
	"item.simply_equine.magenta_body_brush": "Magenta Body Brush",
	"item.simply_equine.pink_body_brush": "Pink Body Brush",
	"item.simply_equine.brown_body_brush": "Brown Body Brush",
	"item.simply_equine.white_body_brush": "White Body Brush",

	"item.simply_equine.thatch": "Thatch",

	"itemGroup.Equine_Blocks": "Equine Blocks",

	"item.simply_equine.rubber": "Rubber",
	"item.simply_equine.rubber_extractor": "Rubber Extractor",
	
	"block.simply_equine.thatch_block": "Thatch Block",
	"block.simply_equine.shavings_block": "Shavings",
	"block.simply_equine.stall_bars_1": "Stall Bars 1",

	"block.simply_equine.black_jump_pole": "Black Jump Pole",
	"block.simply_equine.blue_jump_pole": "Blue Jump Pole",
	"block.simply_equine.brown_jump_pole": "Brown Jump Pole",
	"block.simply_equine.cyan_jump_pole": "Cyan Jump Pole",
	"block.simply_equine.gray_jump_pole": "Gray Jump Pole",
	"block.simply_equine.green_jump_pole": "Green Jump Pole",
	"block.simply_equine.light_blue_jump_pole": "Light Blue Jump Pole",
	"block.simply_equine.light_gray_jump_pole": "Light Gray Jump Pole",
	"block.simply_equine.lime_green_jump_pole": "Lime Green Jump Pole",
	"block.simply_equine.magenta_jump_pole": "Magenta Jump Pole",
	"block.simply_equine.orange_jump_pole": "Orange Jump Pole",
	"block.simply_equine.pink_jump_pole": "Pink Jump Pole",
	"block.simply_equine.purple_jump_pole": "Purple Jump Pole",
	"block.simply_equine.red_jump_pole": "Red Jump Pole",
	"block.simply_equine.white_jump_pole": "White Jump Pole",
	"block.simply_equine.yellow_jump_pole": "Yellow Jump Pole"

}
